·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               250 gwei/gas               ·       1282.33 usd/eth       │
··············|·············|··············|·············|·············|···············|··············
|  Contract   ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·············|··············|·············|·············|···············|··············
|  ERC20      ·  transfer   ·       29706  ·      46806  ·      35406  ·            3  ·      11.35  │
··············|·············|··············|·············|·············|···············|··············
|  WETH9      ·  deposit    ·           -  ·          -  ·      45038  ·            6  ·      14.44  │
··············|·············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  GenericLogic             ·           -  ·          -  ·     851914  ·        2.8 %  ·     273.11  │
····························|··············|·············|·············|···············|··············
|  LendingPool              ·           -  ·          -  ·    4794716  ·         16 %  ·    1537.10  │
····························|··············|·············|·············|···············|··············
|  LendingPoolConfigurator  ·           -  ·          -  ·    3484625  ·       11.6 %  ·    1117.11  │
····························|··············|·············|·············|···············|··············
|  ReserveLogic             ·           -  ·          -  ·     176615  ·        0.6 %  ·      56.62  │
····························|··············|·············|·············|···············|··············
|  ValidationLogic          ·     1838497  ·    1838521  ·    1838513  ·        6.1 %  ·     589.40  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·