·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               25 gwei/gas                ·       1286.80 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ERC20     ·  transfer  ·       29706  ·      46806  ·      38256  ·            2  ·       1.23  │
·············|············|··············|·············|·············|···············|··············
|  WETH9     ·  deposit   ·           -  ·          -  ·      45038  ·            4  ·       1.45  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  GenericLogic           ·           -  ·          -  ·     855592  ·        2.9 %  ·      27.52  │
··························|··············|·············|·············|···············|··············
|  LendingPool            ·           -  ·          -  ·    4796440  ·         16 %  ·     154.30  │
··························|··············|·············|·············|···············|··············
|  ReserveLogic           ·           -  ·          -  ·     176615  ·        0.6 %  ·       5.68  │
··························|··············|·············|·············|···············|··············
|  ValidationLogic        ·     1839997  ·    1840021  ·    1840009  ·        6.1 %  ·      59.19  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·